APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=fox-app
PUSHER_APP_KEY=fox-app-35788484
PUSHER_APP_SECRET=3578848435788484
PUSHER_HOST=fox.dunice.com.br
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SANCTUM_STATEFUL_DOMAINS='fox.dunice.com.br:6001,fox.dunice.com.br'

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT='/www/server/panel/vhost/cert/foxv4.dunice.com.br/fullchain.pem'
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK='/www/server/panel/vhost/cert/foxv4.dunice.com.br/privkey.pem'
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=""
LARAVEL_WEBSOCKETS_PORT=6001



#e preciso fazer as seguintes configurações no arquivo conf do nginx
# map $http_upgrade $type {
#     default "web";
#     websocket "ws";
# }
#e incluir esses dados no corpo do config pois com websocket nao pode usar urlrewrite do nginx
#  location / {
#         try_files /nonexistent @$type;
#     }
    
#     location @web {  
#     	try_files $uri $uri/ /index.php$is_args$query_string;  
#     }
    
#     location @ws {
#         proxy_pass             https://foxv4.dunice.com.br:6001;
#         proxy_set_header Host  $host;
#         proxy_read_timeout     60;
#         proxy_connect_timeout  60;
#         proxy_redirect         off;

#         # Allow the use of websockets
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }